KursovoyProject/AddRepairPartWindow.xaml

<Window x:Class="KursovoyProject.AddRepairPartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить запчасть к посещению" Height="550" Width="400">
    <StackPanel Margin="10">
        <!-- Поле для ID посещения -->
        <Label Content="VisitID:" />
        <TextBox Name="VisitIDTextBox"/>

        <Label Content="запчасти для ремонта:" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0 0 0 10">
            <TextBox Name="searchTextBox" Width="300" Height="30" Margin="0 0 10 0" 
             FontFamily="Segoe UI" FontSize="14" TextChanged="searchTextBox_TextChanged"/>
            <TextBox x:Name="PartQuant" Text="1" FontSize="20"></TextBox>
        </StackPanel>

        <ListBox Name="listBox" Background="White" BorderBrush="#DDDDDD" BorderThickness="1" 
         Padding="10" FontFamily="Segoe UI" FontSize="14" Foreground="#333333" 
         Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" Padding="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Кнопка для сохранения -->
        <Button Content="Сохранить" Margin="0,10,0,0" Click="SaveButton"/>
    </StackPanel>
</Window>
