KursovoyProject/DetailWindow.xaml

<Window x:Class="KursovoyProject.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovoyProject"
        mc:Ignorable="d"
        Title="Детали" Height="200" Width="300" Background="#FFFFFF">

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Name="listBoxDetail" Background="White" BorderBrush="#DDDDDD" BorderThickness="1" 
        Padding="10" FontFamily="Segoe UI" FontSize="14" Foreground="#333333" 
        Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" Padding="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock Name="detailText" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
        
        
    </Grid>
</Window>
