KursovoyProject/EditCustomerWindow.xaml

<Window x:Class="KursovoyProject.EditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovoyProject"
        mc:Ignorable="d"
        Title="Редактировать клиента" Height="500" Width="700">
    <StackPanel Margin="10">
        <Label Content="ФИО:" />
        <TextBox Name="FullNameTextBox" />

        <Label Content="Телефон:" />
        <TextBox Name="PhoneTextBox" />

        <Label Content="Email:" />
        <TextBox Name="EmailTextBox" />

        <Label Content="Адрес:" />
        <TextBox Name="AdressTextBox" />

        <Label Content="Машины клиента:" />

        <ListBox Name="listBox" Background="White" BorderBrush="#DDDDDD" BorderThickness="1" 
         Padding="10" FontFamily="Segoe UI" FontSize="14" Foreground="#333333" 
         Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" Padding="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Добавить машину к клиенту" Margin="0,10,0,0" Click="AddClientCarButton_Click" />
        <Button Content="Сохранить" Margin="0,10,0,0" Click="SaveButton_Click" />
    </StackPanel>
</Window>
