KursovoyProject/EditVisitWindow.xaml

<Window x:Class="KursovoyProject.EditVisitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovoyProject"
        mc:Ignorable="d"
        Title="Редактировать посещение" Height="500" Width="700">
    <StackPanel Margin="10">
        <Label Content="CarID:" />
        <TextBox Name="CarIDTextBox"/>

        <Label Content="EmpID:" />
        <TextBox Name="EmpIDTextBox"/>

        <Label Content="VisitDate:" />
        <TextBox Name="VisitDateTextBox"/>

        <Label Content="Desc:" />
        <TextBox Name="DescTextBox"/>

        <Label Content="Cost:" />
        <TextBox Name="CostTextBox"/>

        <Label Content="Status:" />
        <TextBox Name="StatusTextBox"/>

        <Label Content="RepairParts:" />

        <ListBox Name="listBox" Background="White" BorderBrush="#DDDDDD" BorderThickness="1" 
         Padding="10" FontFamily="Segoe UI" FontSize="14" Foreground="#333333" 
         Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" Padding="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Добавить деталь для ремонта" Margin="0,10,0,0" Click="AddClientCarButton_Click" />
        <Button Content="Сохранить" Margin="0,10,0,0" Click="SaveButton_Click" />
    </StackPanel>
</Window>
