KursovoyProject/MainWindow.xaml

<Window x:Class="KursovoyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Автомобили" Height="450" Width="550" Background="#F5F5F5">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0 0 0 10">
            <TextBox Name="searchTextBox" Width="300" Height="30" Margin="0 0 10 0" 
                     FontFamily="Segoe UI" FontSize="14" TextChanged="searchTextBox_TextChanged"/>
        </StackPanel>

        <ListBox Name="listBox" Background="White" BorderBrush="#DDDDDD" BorderThickness="1" 
                 Padding="10" FontFamily="Segoe UI" FontSize="14" Foreground="#333333" 
                 Grid.Row="1" MouseDoubleClick="ListBox_MouseDoubleClick" SelectionChanged="listBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" Padding="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Margin="0 10 0 0">
            <Button Content="Добавить" Width="100" Height="35" Background="#4CAF50" Foreground="White" Click="AddButton_Click"/>
            <Button Content="Редактировать" Width="100" Height="35" Background="#FF5722" Foreground="White" Click="EditButton_Click"/>
            <Button Content="Клиенты" Width="100" Height="35" Background="#2196F3" Foreground="White" Click="CustomersWindowButton_Click" HorizontalAlignment="Right" Margin="30,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
