KursovoyProject/MainWindow.xaml

<Window x:Class="KursovoyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovoyProject"
        mc:Ignorable="d"
            Title="Minimalist ListBox" Height="350" Width="400" Background="#F5F5F5">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Name="listBox" Background="White" BorderBrush="#DDDDDD" BorderThickness="1" 
             Padding="10" FontFamily="Segoe UI" FontSize="14" Foreground="#333333" 
             Grid.Row="0" MouseDoubleClick="ListBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" Padding="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Button Content="Добавить" Width="100" Height="35" Background="#4CAF50" Foreground="White" BorderBrush="#388E3C" BorderThickness="1" Click="AddButton_Click"/>
            <Button Content="Удалить" Width="100" Height="35" Background="#FF5722" Foreground="White" BorderBrush="#E64A19" BorderThickness="1" Click="RemoveButton_Click"/>
            <Button Content="Очистить" Width="100" Height="35" Background="#2196F3" Foreground="White" BorderBrush="#1976D2" BorderThickness="1" Click="ClearButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
